# intergration

./: pom.xml
src/main/java/cn/kzhou/camel/: DownloadRouteDemo.java  HelloWorld.java  RouteBuilderExample.java  RouteBuilderExample1.java
src/main/java/cn/kzhou/dao/: Contact.java  PolicyDao.java
src/main/java/cn/kzhou/model/: PolicyModel.java  ReadModel.java
src/main/java/cn/kzhou/service/: PolicyService.java
src/main/java/cn/kzhou/swagger/: BaseResponse.java  OrderController.java  OrderInfo.java  Pet.java  PetApi.java  QueryOrderListRequest.java  QueryOrderListResponse.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/cn/kzhou/test/: TestService.java
src/main/java/cn/kzhou/util/: JDBCUtil.java
src/main/java/cn/kzhou/webservice/: CXFTest.java  StudentDateSet.java  StudentListVo.java  StudentService.java  StudentServiceImpl.java  StudentVo.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/example/: BeanReaderExample.java  BeanWriterExample.java  Employee.java  mapping.xml
src/main/resources/: applicationContext.xml  contacts_temp.xml  input.txt  log4j.properties  mapping.xml  output.txt
src/main/webapp/WEB-INF/: web.xml
